function step_out = proof_eeg_baseline_prep06_epoching(subj_id, cfg, paths, helpers)
% PROOF_EEG_BASELINE_PREP06_EPOCHING - Baseline (Eyes Open/Closed) epoching
%
% Does:
%   - Apply chosen reference (avg OR mastoid)
%   - Segment continuous recording into Eyes OPEN vs Eyes CLOSED chunks using triggers:
%       * OPEN starts at t=0 until first trigger starting with '2' (typically S 21)
%       * CLOSED runs from that first '2x' marker until S 99 (end baseline)
%       * After S 99: OPEN again until end
%       * Additionally honors later S 1x / S 2x switches if present
%   - Within each chunk, create as many 10s non-overlapping epochs as fit (eeg_regepochs)
%   - Final epoch rejection (FASTER epoch_properties z-threshold)
%   - Save TWO final datasets per run: open + closed
%
% Inputs:
%   paths.prep05_out_dir: *_until_epoching.set
% Outputs:
%   paths.prep06_out_dir: *_cond-open_epoched_final.set, *_cond-closed_epoched_final.set

step_out = struct('ok', false, 'message', '', 'outputs', {{}});

subj_label = sprintf('sub-%s', subj_id);

try
    if ~isfield(cfg,'prep06') || isempty(cfg.prep06)
        error('cfg.prep06 missing.');
    end
    c = cfg.prep06;

    % ---- defaults ----
    if ~isfield(c,'reference_mode') || strlength(string(c.reference_mode))==0
        c.reference_mode = "avg";
    end

    if ~isfield(c,'do_artifact_rejection') || isempty(c.do_artifact_rejection)
        c.do_artifact_rejection = true;
    end
    if ~isfield(c,'faster_z_thresh') || isempty(c.faster_z_thresh)
        c.faster_z_thresh = 3;
    end
    if ~isfield(c,'faster_use_robust_z') || isempty(c.faster_use_robust_z)
        c.faster_use_robust_z = false;
    end
    if ~isfield(c,'max_reject_prop') || isempty(c.max_reject_prop)
        c.max_reject_prop = 0.25;
    end

    % regepoch settings
    if ~isfield(c,'regepoch_length_sec') || isempty(c.regepoch_length_sec)
        c.regepoch_length_sec = 10;
    end
    if ~isfield(c,'regepoch_step_sec') || isempty(c.regepoch_step_sec)
        c.regepoch_step_sec = c.regepoch_length_sec;
    end

    overwrite_mode = helpers.resolve_overwrite_mode(cfg, cfg.steps.prep06_epoching.overwrite_mode);

    in_dir  = paths.prep05_out_dir;
    out_dir = paths.prep06_out_dir;
    helpers.ensure_dir(out_dir);

    in_sets = dir(fullfile(in_dir, '*_until_epoching.set'));
    if isempty(in_sets)
        step_out.ok = true;
        step_out.message = sprintf('prep06_epoching: no *_until_epoching.set for %s (skip).', subj_label);
        helpers.logmsg_default('%s', step_out.message);
        return;
    end

    outputs_written = {};

    for fi = 1:numel(in_sets)

        in_name  = in_sets(fi).name;
        run_base = erase(in_name, '_until_epoching.set');

        % output paths (two conditions)
        out_name_open   = run_base + "_cond-open_epoched_final.set";
        out_name_closed = run_base + "_cond-closed_epoched_final.set";

        out_path_open   = fullfile(out_dir, char(out_name_open));
        out_path_closed = fullfile(out_dir, char(out_name_closed));

        % overwrite policy check: treat as a pair
        [do_run, reason] = helpers.step_should_run_outputs({out_path_open, out_path_closed}, overwrite_mode, cfg);
        helpers.logmsg_default('prep06_epoching: %s | %s | %s', subj_label, run_base, string(reason));

        if ~do_run
            outputs_written{end+1} = out_path_open;   %#ok<AGROW>
            outputs_written{end+1} = out_path_closed; %#ok<AGROW>
            continue;
        end

        if overwrite_mode == "delete" && ~cfg.io.dry_run
            if exist(out_path_open,'file')==2;   helpers.safe_delete_set(out_path_open);   end
            if exist(out_path_closed,'file')==2; helpers.safe_delete_set(out_path_closed); end
        end

        % ---- load input ----
        EEG = helpers.safe_loadset(in_dir, in_name, helpers);
        EEG = helpers.append_eeg_comment(EEG, '--- STEP06: baseline eyes-open/eyes-closed segmentation + regepochs ---');
        EEG = helpers.append_eeg_comment(EEG, sprintf('input=%s', in_name));

        % ---- normalize event.type to char ----
        if isfield(EEG,'event') && ~isempty(EEG.event)
            try
                tmp = cellfun(@char, {EEG.event.type}, 'UniformOutput', false);
                [EEG.event.type] = tmp{:};
            catch
            end
        end

        % ---- channel indices by type (inline, no helpers) ----
        idxEEG = [];
        idxEOG = [];
        idxAUX = [];
        if isfield(EEG,'chanlocs') && ~isempty(EEG.chanlocs) && isfield(EEG.chanlocs,'type')
            types = lower(string({EEG.chanlocs.type}));
            idxEEG = find(types == "eeg");
            idxEOG = find(types == "eog");
            idxAUX = find(~(types == "eeg" | types == "eog"));
        else
            idxEEG = 1:EEG.nbchan;
        end
        EEG = helpers.append_eeg_comment(EEG, sprintf('channel counts: EEG=%d | EOG=%d | AUX=%d', ...
            numel(idxEEG), numel(idxEOG), numel(idxAUX)));

        % =========================
        % 1) Apply reference (ONLY ONE)
        % =========================
        EEGref = EEG;

        if c.reference_mode == "avg"
            if isempty(idxEEG)
                EEGref = helpers.append_eeg_comment(EEGref, 'WARNING: no EEG channels found -> average reref skipped.');
            else
                exclude_idx = setdiff(1:EEGref.nbchan, idxEEG); % exclude EOG + AUX
                EEGref = pop_reref(EEGref, [], 'exclude', exclude_idx);
                EEGref = eeg_checkset(EEGref);
                EEGref = helpers.append_eeg_comment(EEGref, sprintf('reference_mode=avg: average reference applied (EEG-only). excluded=%d', numel(exclude_idx)));
            end

        elseif c.reference_mode == "mastoid"
            chan_m1 = find(strcmpi({EEGref.chanlocs.labels}, 'T9'), 1, 'first');
            chan_m2 = find(strcmpi({EEGref.chanlocs.labels}, 'T10'),1, 'first');

            if isempty(chan_m1) || isempty(chan_m2)
                EEGref = helpers.append_eeg_comment(EEGref, 'reference_mode=mastoid: WARNING T9/T10 not found -> mastoid reref skipped; keeping original ref.');
            else
                exclude_idx = setdiff(1:EEGref.nbchan, idxEEG);
                EEGref = pop_reref(EEGref, [chan_m1 chan_m2], 'exclude', exclude_idx);
                EEGref = eeg_checkset(EEGref);
                EEGref = helpers.append_eeg_comment(EEGref, sprintf('reference_mode=mastoid: mastoid reference applied (T9/T10). excluded=%d', numel(exclude_idx)));
            end

        else
            error('cfg.prep06.reference_mode must be "avg" or "mastoid". Current: %s', char(string(c.reference_mode)));
        end

        % =========================
        % 2) Build OPEN/CLOSED continuous segments
        % =========================
        if ~isfield(EEGref,'event') || isempty(EEGref.event)
            error('No EEGref.event present -> cannot segment open/closed.');
        end
        if ~isfield(EEGref,'srate') || isempty(EEGref.srate)
            error('EEGref.srate missing.');
        end

        % collect events of interest with latencies in seconds
        ev_t = [];
        ev_code = strings(0,1);

        for k = 1:numel(EEGref.event)
            t0 = EEGref.event(k).type;
            tok = helpers.normalize_trigger_type(t0);

            if strcmpi(tok,'boundary')
                continue;
            end

            if startsWith(tok, "S 1") || startsWith(tok, "S 2") || strcmp(tok, "S 99")
                ev_code(end+1,1) = string(tok); %#ok<AGROW>
                ev_t(end+1,1) = double(EEGref.event(k).latency) / double(EEGref.srate); %#ok<AGROW>
            end
        end

        % sort by time
        if ~isempty(ev_t)
            [ev_t, ix] = sort(ev_t);
            ev_code = ev_code(ix);
        end

        T_end = double(EEGref.pnts) / double(EEGref.srate);

        % segmentation state machine:
        % start OPEN at t=0, switch to CLOSED at first "S 2x", switch back OPEN at "S 1x",
        % force switch OPEN at S 99 (end baseline)
        seg_cond = strings(0,1);
        seg_t1   = [];
        seg_t2   = [];

        cur_cond = "open";
        cur_t1 = 0;

        eps_s = 1.0 / double(EEGref.srate); % 1 sample

        for iEv = 1:numel(ev_code)
            code = ev_code(iEv);
            tEv  = ev_t(iEv);

            if tEv <= cur_t1 + eps_s
                continue;
            end

            is_open_marker   = startsWith(code, "S 1");   % S 11..S 14
            is_closed_marker = startsWith(code, "S 2");   % S 21..S 24
            is_end_baseline  = (code == "S 99");

            % determine if this event triggers a state change
            new_cond = cur_cond;

            if is_end_baseline
                new_cond = "open";  % after S99 open again
            elseif is_open_marker
                new_cond = "open";
            elseif is_closed_marker
                new_cond = "closed";
            end

            if new_cond ~= cur_cond
                % close current segment at this event time
                seg_cond(end+1,1) = cur_cond; %#ok<AGROW>
                seg_t1(end+1,1)   = cur_t1; %#ok<AGROW>
                seg_t2(end+1,1)   = tEv;    %#ok<AGROW>

                % start new segment at this event time
                cur_cond = new_cond;
                cur_t1 = tEv;
            end
        end

        % close final segment to end of recording
        if cur_t1 < T_end - eps_s
            seg_cond(end+1,1) = cur_cond; %#ok<AGROW>
            seg_t1(end+1,1)   = cur_t1; %#ok<AGROW>
            seg_t2(end+1,1)   = T_end;  %#ok<AGROW>
        end

        if isempty(seg_t1)
            error('Could not derive any open/closed segments.');
        end

        helpers.logmsg_default('prep06_epoching: %s | %s | derived %d segments (open/closed).', ...
            subj_label, run_base, numel(seg_t1));

        % =========================
        % 3) For each segment: select time window, regepoch into 10s chunks
        % =========================
        EEG_open_parts   = {};
        EEG_closed_parts = {};

        L = double(c.regepoch_length_sec);
        S = double(c.regepoch_step_sec);
        if S <= 0; S = L; end

        for sgi = 1:numel(seg_t1)

            t1 = seg_t1(sgi);
            t2 = seg_t2(sgi);

            % require at least one full epoch
            if (t2 - t1) < L
                continue;
            end

            % select continuous chunk
            EEGseg = pop_select(EEGref, 'time', [t1, t2 - eps_s]);
            EEGseg = eeg_checkset(EEGseg);

            % regepoch within this chunk
            EEGep = eeg_regepochs(EEGseg, ...
                'recurrence', S, ...
                'limits', [0 L], ...
                'eventtype', 'regepoch');
            EEGep = eeg_checkset(EEGep);

            % tag condition
            EEGep.etc.baseline_condition = char(seg_cond(sgi));
            EEGep = helpers.append_eeg_comment(EEGep, sprintf('baseline_condition=%s | chunk=[%.3f %.3f]s | regepoch L=%.1fs S=%.1fs', ...
                seg_cond(sgi), t1, t2, L, S));

            if seg_cond(sgi) == "open"
                EEG_open_parts{end+1} = EEGep; %#ok<AGROW>
            else
                EEG_closed_parts{end+1} = EEGep; %#ok<AGROW>
            end
        end

        % merge parts per condition (if any)
        EEG_open = [];
        if ~isempty(EEG_open_parts)
            EEG_open = EEG_open_parts{1};
            for ii = 2:numel(EEG_open_parts)
                EEG_open = pop_mergeset(EEG_open, EEG_open_parts{ii}, 0);
                EEG_open = eeg_checkset(EEG_open);
            end
        end

        EEG_closed = [];
        if ~isempty(EEG_closed_parts)
            EEG_closed = EEG_closed_parts{1};
            for ii = 2:numel(EEG_closed_parts)
                EEG_closed = pop_mergeset(EEG_closed, EEG_closed_parts{ii}, 0);
                EEG_closed = eeg_checkset(EEG_closed);
            end
        end

        % =========================
        % 4) Artifact rejection per condition (FASTER epoch_properties)
        % =========================
        if c.do_artifact_rejection
            if exist('epoch_properties','file') ~= 2
                helpers.logmsg_default('prep06_epoching: %s | %s | WARNING: epoch_properties not on path -> skipping FASTER.', subj_label, run_base);
            else
                % --- OPEN ---
                if ~isempty(EEG_open) && EEG_open.trials > 0 && ~isempty(idxEEG)
                    props = epoch_properties(EEG_open, idxEEG);
                    if ~isempty(props) && isnumeric(props)
                        if size(props,1) ~= EEG_open.trials && size(props,2) == EEG_open.trials
                            props = props.';
                        end
                        if size(props,1) == EEG_open.trials
                            if c.faster_use_robust_z
                                med = median(props, 1, 'omitnan');
                                madv = median(abs(props - med), 1, 'omitnan');
                                denom = 1.4826 .* madv;
                                denom(denom == 0 | isnan(denom)) = Inf;
                                zmat = (props - med) ./ denom;
                            else
                                mu = mean(props, 1, 'omitnan');
                                sd = std(props, 0, 1, 'omitnan');
                                sd(sd == 0 | isnan(sd)) = Inf;
                                zmat = (props - mu) ./ sd;
                            end
                            bad = any(abs(zmat) > c.faster_z_thresh, 2);
                            % ---- peak-to-peak backup rejection (µV) ----
                            if ~isfield(c,'ptp_uV_thresh') || isempty(c.ptp_uV_thresh)
                                c.ptp_uV_thresh = 600;
                            end

                            idxEEG_ep = find(strcmpi({EEG_open.chanlocs.type}, 'EEG'));
                            if ~isempty(idxEEG_ep)
                                data = EEG_open.data(idxEEG_ep,:,:);                 % chan x pnts x epochs
                                ptp  = squeeze(max(data,[],2) - min(data,[],2));     % chan x epochs
                                bad_ptp = any(ptp > c.ptp_uV_thresh, 1)';            % epochs x 1
                                bad = bad | bad_ptp;
                            end

                            bad_epochs = find(bad);
                            n_total = EEG_open.trials;
                            n_rej = numel(bad_epochs);

                            if ~isempty(bad_epochs)
                                EEG_open = pop_rejepoch(EEG_open, bad_epochs, 0);
                                EEG_open = eeg_checkset(EEG_open);
                            end

                            helpers.logmsg_default('prep06_epoching: %s | %s | OPEN FASTER rejected=%d/%d kept=%d', ...
                                subj_label, run_base, n_rej, n_total, EEG_open.trials);

                            prop_rej = n_rej / max(1,n_total);
                            if prop_rej > c.max_reject_prop
                                helpers.logmsg_default('prep06_epoching: %s | %s | OPEN EXCLUDED (rejected %.1f%% > %.1f%%) -> no OPEN output.', ...
                                    subj_label, run_base, 100*prop_rej, 100*c.max_reject_prop);
                                EEG_open = [];
                            end
                        end
                    end
                end

                % --- CLOSED ---
                if ~isempty(EEG_closed) && EEG_closed.trials > 0 && ~isempty(idxEEG)
                    props = epoch_properties(EEG_closed, idxEEG);
                    if ~isempty(props) && isnumeric(props)
                        if size(props,1) ~= EEG_closed.trials && size(props,2) == EEG_closed.trials
                            props = props.';
                        end
                        if size(props,1) == EEG_closed.trials
                            if c.faster_use_robust_z
                                med = median(props, 1, 'omitnan');
                                madv = median(abs(props - med), 1, 'omitnan');
                                denom = 1.4826 .* madv;
                                denom(denom == 0 | isnan(denom)) = Inf;
                                zmat = (props - med) ./ denom;
                            else
                                mu = mean(props, 1, 'omitnan');
                                sd = std(props, 0, 1, 'omitnan');
                                sd(sd == 0 | isnan(sd)) = Inf;
                                zmat = (props - mu) ./ sd;
                            end
                            bad = any(abs(zmat) > c.faster_z_thresh, 2);

                            % ---- peak-to-peak backup rejection (µV) ----
                            if ~isfield(c,'ptp_uV_thresh') || isempty(c.ptp_uV_thresh)
                                c.ptp_uV_thresh = 600;
                            end

                            idxEEG_ep = find(strcmpi({EEG_closed.chanlocs.type}, 'EEG'));
                            if ~isempty(idxEEG_ep)
                                data = EEG_closed.data(idxEEG_ep,:,:);                 % chan x pnts x epochs
                                ptp  = squeeze(max(data,[],2) - min(data,[],2));     % chan x epochs
                                bad_ptp = any(ptp > c.ptp_uV_thresh, 1)';            % epochs x 1
                                bad = bad | bad_ptp;
                            end

                            bad_epochs = find(bad);
                            n_total = EEG_closed.trials;
                            n_rej = numel(bad_epochs);

                            if ~isempty(bad_epochs)
                                EEG_closed = pop_rejepoch(EEG_closed, bad_epochs, 0);
                                EEG_closed = eeg_checkset(EEG_closed);
                            end

                            helpers.logmsg_default('prep06_epoching: %s | %s | CLOSED FASTER rejected=%d/%d kept=%d', ...
                                subj_label, run_base, n_rej, n_total, EEG_closed.trials);

                            prop_rej = n_rej / max(1,n_total);
                            if prop_rej > c.max_reject_prop
                                helpers.logmsg_default('prep06_epoching: %s | %s | CLOSED EXCLUDED (rejected %.1f%% > %.1f%%) -> no CLOSED output.', ...
                                    subj_label, run_base, 100*prop_rej, 100*c.max_reject_prop);
                                EEG_closed = [];
                            end
                        end
                    end
                end
            end
        end

        % =========================
        % 5) Save outputs (two files)
        % =========================
        wrote_any = false;

        if ~isempty(EEG_open) && EEG_open.trials > 0
            EEG_open.setname = char(run_base + "_cond-open_epoched_final");
            EEG_open = helpers.append_eeg_comment(EEG_open, 'FINAL OUTPUT: eyes OPEN regepochs');
            if ~cfg.io.dry_run
                EEG_open = helpers.safe_saveset(EEG_open, out_dir, char(out_name_open), helpers, cfg);
            end
            helpers.logmsg_default('prep06_epoching: saved OPEN: %s', out_path_open);
            outputs_written{end+1} = out_path_open; %#ok<AGROW>
            wrote_any = true;
        end

        if ~isempty(EEG_closed) && EEG_closed.trials > 0
            EEG_closed.setname = char(run_base + "_cond-closed_epoched_final");
            EEG_closed = helpers.append_eeg_comment(EEG_closed, 'FINAL OUTPUT: eyes CLOSED regepochs');
            if ~cfg.io.dry_run
                EEG_closed = helpers.safe_saveset(EEG_closed, out_dir, char(out_name_closed), helpers, cfg);
            end
            helpers.logmsg_default('prep06_epoching: saved CLOSED: %s', out_path_closed);
            outputs_written{end+1} = out_path_closed; %#ok<AGROW>
            wrote_any = true;
        end

        if ~wrote_any
            helpers.logmsg_default('prep06_epoching: %s | %s | WARNING: no OPEN/CLOSED output written (no full 10s epochs or excluded).', subj_label, run_base);
        end

    end % in_sets loop

    step_out.ok = true;
    step_out.outputs = outputs_written;
    step_out.message = sprintf('prep06_epoching: OK (%d output path(s) recorded).', numel(outputs_written));

catch me
    step_out.ok = false;
    step_out.message = sprintf('prep06_epoching: %s', me.message);
end
end
